{
  "productName": "Codex Portal",
  "version": "0.1.9",
  "identifier": "com.codex.portal",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1421",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Codex Portal",
        "width": 1000,
        "height": 700,
        "minWidth": 800,
        "minHeight": 650,
        "resizable": true,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMwRUU2OEJFOUI0Nzk3ODEKUldTQmwwZWJ2bWp1d05DcUZkTWlGaEpaKytPd1ZpZElTQnBKT28xUjNpRDl6ckVQc0o4cEdiWHEK",
      "endpoints": [
        "https://github.com/kohlarnhin/CodexPortal/releases/latest/download/latest.json"
      ]
    }
  }
}
